<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alienmantech.nfcfactory.fragments.WriteTagFragment">

    <TextView
        android:id="@+id/main_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/write_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barcode_edit_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_label">

        <EditText
            android:id="@+id/prefix_edit_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/write_prefix_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/write_number_label"
            app:layout_constraintStart_toEndOf="@id/prefix_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/suffix_edit_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/write_suffix_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcode_edit_text_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease_number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_decrement_button" />

        <Button
            android:id="@+id/increase_number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/write_increment_button" />

    </LinearLayout>

</RelativeLayout>